#server.port = 9090
#login.level.root = INFO
logging.level.com.holamundo=DEBUG
#logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties


spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres?currentSchema=tests
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tests

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE